{
  "name": "hrms-app",
  "version": "1.0.0",
  "packageManager": "npm@10.9.3",
  "private": true,
  "description": "HRMS Monorepo",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --filter=frontend-ui-monorepo",
    "build": "turbo run build --filter=frontend-ui-monorepo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.8.3"
  },
  "dependencies": {
    "@tanstack/react-query-devtools": "^5.95.2",
    "otplib": "^13.4.0"
  }
}
